<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registro</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/estilosz.css" />
</head>
<body>

    <div class="container">
        <br />
        <form action="" class="form-horizontal">
            <div class="form-group">
                <!--<label class="sr-only" for="nombre">Nombre:</label> para disposivos pequeño screen reader label por place holder-->
                <label class="control-label col-md-2" for="login">login:</label>
                <div class="col-md-10">
                    <input class="form-control" id="login" type="text" placeholder="login:" />
                </div>
            </div>
            <div class="form-group">
                <!--<label class="sr-only" for="nombre">Nombre:</label> para disposivos pequeño screen reader label por place holder-->
                <label class="control-label col-md-2" for="password">password:</label>
                <div class="col-md-10">
                    <input class="form-control" id="password" type="text" placeholder="password:" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-2 col-md-offset-2">
                    <button class="btn btn-primary"><a href="Index.html">Enviar</a></button>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-2 col-md-offset-2">
                    <button class="btn btn-danger active"><a href="Login.html">Cancelar</a></button>
                </div>
            </div>
        </form>
    </div>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
